{
  "name": "semantic-intelligence-league",
  "version": "1.0.0",
  "private": true,
  "description": "Semantic Intelligence League - Word game platform powered by semantic AI",
  "scripts": {
    "dev": "turbo run dev",
    "build": "npm run build:packages && cd apps/web && npm run build",
    "build:packages": "cd packages/core && npm run build && cd ../ui && npm run build && cd ../semantics && npm run build && cd ../games && npm run build",
    "build:turbo": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:all": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.4",
    "@vitest/coverage-v8": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=6.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
