{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "apps/web/.next",
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "apps/web/src/app/api/**": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}