{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "paths": {
      "@sil/core": ["../../packages/core/src"],
      "@sil/games": ["../../packages/games/src"],
      "@sil/semantics": ["../../packages/semantics/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
